local LP = game.Players.LocalPlayer
LP.Idled:Connect(function() game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),game.Workspace.CurrentCamera.CFrame) wait(1) game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),game.Workspace.CurrentCamera.CFrame) end)
function chat(lmao) game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(lmao, 'All') end function xd(a,b,c) game.StarterGui:SetCore("SendNotification", { Title = a; Text = b; Duration = c; }) end local op = false
local success, err = pcall(function() if table.find(Controller,LP.UserId) then op = true else setfpscap(FPS) print("alt") local dropping = false
		local x1 = Instance.new("ScreenGui") local x2 = Instance.new("Frame") x1.Parent = game.CoreGui x1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling x2.Name = "x2" x2.Parent = x1 x2.BackgroundColor3 = Color3.fromRGB(245, 181, 242) x2.Position = UDim2.new(-0.34374997, 0, -0.585276067, 0) x2.Size = UDim2.new(0, 10000, 0, 10000)
		function commands(msg,plr)
			if op == false or table.find(Controller,plr) then msg = string.lower(msg)  cmd = string.split(msg," ") if cmd[2] and cmd[1] then
					if cmd[1] == Prefix.."admin" then if cmd[2] == "." then
							local pos = {a1 = -531, 11, -663",a2 = "-535, 8, -697",a3 = "-536, 8, -714",a4 = "-535, 8, -726",a5 = "-535, 8, -740",a6 = "-535, 8, -757",a7 = "-534, 8, -772",a8 = "-533, 8, -787",a9 = "-533, 8, -802",a10 = "-532, 8, -815",a11 = "-532, 8, -826",a12 = "-532, 8, -840",a13 = "-531, 8, -853",a14 = "-531, 8, -867",a15 = "-531, 8, -878",a16 = "-532, 8, -891",a17 = "-532, 8, -906",a18 = "-531, 8, -922",a19 = "-531, 8, -940",a20 = "-531, 8, -943",a21 = "-880, -38, -595",a22 = "-860, -38, -595",a23 = "-855, -38, -595",a24 = "-850, -38, -595",a25 = "-885, -38, -610",a26 = "-890, -38, -610",a27 = "-880, -38, -610",a28 = "-860, -38, -610",a29 = "-855, -38, -610",a30 = "-850, -38, -610",a31 = "-885, -38, -610",a32 = "-890, -38, -610",a33 = "-880, -38, -610",a34 = "-860, -38, -610",a35 = "-855, -38, -610",a36 = "-850, -38, -610"}
							local abcd = 0 for i,v in pairs(Alts) do if game.Players:GetPlayerByUserId(v) then abcd = abcd + 1 local new_pos = pos['a'..abcd] local split_cframe = string.split(new_pos,",") local x,y,z = split_cframe[1],split_cframe[2],split_cframe[3] game.Players:GetPlayerByUserId(v).Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z) end end end
					elseif cmd[1] == Prefix.."court" then if cmd[2] == "." then
							local pos = {a1 = "-915, 22, -520", a2 = "-920, 22, -520",a3 = "-925, 22, -520",a4 = "-940, 22, -520",a5 = "-945, 22, -520",a6 = "-950, 22, -520",a7 = "-915, 22, -510",a8 = "-920, 22, -510",a9 = "-925, 22, -510",a10 = "-940, 22, -510",a11 = "-945, 22, -510",a12 = "-950, 22, -510",a13 = "-915, 22, -500",a14 = "-920, 22, -500",a15 = "-925, 22, -500",a16 = "-940, 22, -500",a17 = "-945, 22, -500",a18 = "-950, 22, -500",a19 = "-915, 22, -490",a20 = "-920, 22, -490",a21 = "-925, 22, -490",a22 = "-940, 22, -490",a23 = "-945, 22, -490",a24 = "-950, 22, -490",a25 = "-915, 22, -480",a26 = "-920, 22, -480",a27 = "-925, 22, -480",a28 = "-940, 22, -480",a29 = "-945, 22, -480",a30 = "-950, 22, -480",a31 = "-915, 22, -470",a32 = "-920, 22, -470",a33 = "-925, 22, -470",a34 = "-940, 22, -470",a35 = "-945, 22, -470",a36 = "-950, 22, -470"}
							local abcd = 0 for i,v in pairs(Alts) do if game.Players:GetPlayerByUserId(v) then abcd = abcd + 1 local new_pos = pos['a'..abcd] local split_cframe = string.split(new_pos,",") local x,y,z = split_cframe[1],split_cframe[2],split_cframe[3] game.Players:GetPlayerByUserId(v).Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z) end end end
					elseif cmd[1] == Prefix.."school" then if cmd[2] == "." then
							local pos = {a1 = "-566, 47, 351",a2 = "-622, 47, 373",a3 = "-622, 47, 344",a4 = "-653, 47, 357",a5 = "-652, 47, 322",a6 = "-652, 47, 281",a7 = "-561, 47, 293",a8 = "-500, 47, 278",a9 = "-496, 47, 328",a10 = "-592, 47, 317"}
							local abcd = 0 for i,v in pairs(Alts) do if game.Players:GetPlayerByUserId(v) then abcd = abcd + 1 local new_pos = pos['a'..abcd] local split_cframe = string.split(new_pos,",") local x,y,z = split_cframe[1],split_cframe[2],split_cframe[3] game.Players:GetPlayerByUserId(v).Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z) end end end
					elseif cmd[1] == Prefix.."drop" then if cmd[2] == "." then dropping = true repeat local amount = 10000 if LP.DataFolder.Currency.Value >= 10000 then amount = 10000 else amount = LP.DataFolder.Currency.Value end game.ReplicatedStorage.MainEvent:FireServer("DropMoney",amount) wait(0.1) until dropping == false end 
					elseif cmd[1] == Prefix.."stop" then if cmd[2] == "." then 
							dropping = false
						end
					elseif cmd[1] == Prefix.."dance1" then if cmd[2] == "." then 
							local e = Instance.new("Animation") function stopTracks() for f, g in next, game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPlayingAnimationTracks() do if g.Animation.AnimationId:match("rbxassetid") then g:Stop() end end end function loadAnimation(h) if e.AnimationId == h then stopTracks() e.AnimationId = "1" else e.AnimationId = h local i = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(e) i:Play() end end
							loadAnimation("rbxassetid://3189773368")
						end
					elseif cmd[1] == Prefix.."bring" then if cmd[2] == "." then
							LP.Character.HumanoidRootPart.CFrame = op.Character.HumanoidRootPart.CFrame
							end end end end end
		for i,v in pairs(game.Players:GetChildren()) do if table.find(Controller,v.UserId) then v.Chatted:Connect(function(msg) commands(msg,v.UserId) end) end end  game.Players.PlayerAdded:Connect(function(plr) if table.find(Controller,plr.UserId) then plr.Chatted:Connect(function(msg) commands(msg,plr.UserId) end) end end) end end)
